.order-container {
  font-family: "Montserrat", sans-serif;

  .order-heading {
    text-align: center;
    font-family: "Montserrat", sans-serif !important;
    color: #a0aec0;
  }

  .order-actions {
    display: grid;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr);

    .center-actions {
      gap: 10px;
      grid-row: 1;
      grid-column: 2;
      display: flex;
      justify-content: center;
      align-items: center;

      .editable-status {
        cursor: pointer;
      }
    }
  }

  .right-actions {
    grid-row: 1;
    grid-column: 3;
    justify-content: end;
    display: flex;

    .save-button {
      margin-right: 10px;
      width: 100px;
      background-color: #006fb7;
      color: white;
    }

    .costs-button {
      width: 100px;
      background-color: #5f6468;
      color: white;
    }

    .send-button {
      width: 100px;
      background-color: #38a169;
      color: white;
    }
  }

  .order-card {
    margin: 12px 30px;

    &-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;

      .heading-order-code {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
      }

      & .chakra-menu__menu-button {
        position: absolute;
        right: 15px;
      }

      input {
        width: 120px;
        margin-left: 5px;
      }

      .chakra-badge,
      .chakra-checkbox {
        margin-right: 10px;
      }
    }
  }

  .top-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-end;
    margin-bottom: 20px;

    .chakra-heading {
      font-family: "Montserrat", sans-serif !important;
      margin-bottom: 15px;
      color: #a0aec0;
      text-transform: uppercase;
    }

    .services-checkbox {
      font-weight: bold;
      color: #006fb7;
    }
  }

  .main-content {
    display: flex;

    .row-heading {
      padding-bottom: 10px;
    }

    .row-top-element {
      margin-bottom: 6px;
    }

    .chakra-heading {
      font-family: "Montserrat", sans-serif !important;
      margin: 20px 0 10px;
      color: #006fb7;
    }

    .left-column {
      width: 20vw;

      .first-row {
        .client {
          display: flex;
          align-items: center;
        }

        .consignee {
          display: flex;
          align-items: center;
        }

        .add-icon {
          background-color: #38a169;
          border-radius: 20%;
          color: white;
          margin-left: 10px;
        }
      }

      .second-row {
        margin-top: 10px;
        .title {
          display: flex;
          align-items: center;
        }

        .add-doc-icon {
          background-color: #38a169;
          border-radius: 20%;
          color: white;
          margin-left: 10px;
        }
      }

      .third-row {
        margin-top: 10px;
        .title {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .left-part {
            display: flex;
            align-items: center;
          }
        }

        .add-note-icon {
          background-color: #38a169;
          border-radius: 20%;
          color: white;
          margin-left: 10px;
        }
      }
    }

    .right-column {
      width: 65vw;
      margin-left: 20px;
      display: block;

      .first-row {
        &-stack {
          display: grid;
          grid-template-columns: auto auto repeat(2, 1fr);
        }
      }

      .second-row {
        margin-top: 5px;
        .right-side {
          margin-left: 15px;
          padding-top: 10px;
        }
      }

      .third-row {
        .subtitle {
          display: flex;
          justify-content: space-between;
          margin-bottom: 20px;
          width: 200px
        }
      }
    }
  }

  .chakra-react-select__menu-portal {
    z-index: 100;
  }
}

.order-page {
  .container {
    margin: 20px 30px 0;
  }
}
