.image-text-section {
  margin: 60px 25px 20px; }
  .image-text-section .image-text--container {
    margin: 0 20px; }
  .image-text-section .image-text--heading {
    text-align: center;
    margin-bottom: 25px; }
  .image-text-section .image-text--image {
    width: 330px;
    margin: 0 auto;
    padding-bottom: 35px; }
  .image-text-section .image-text--content {
    margin-top: 20px;
    text-align: center;
    max-width: 650px;
    margin: 0 auto; }
    .image-text-section .image-text--content p {
      line-height: 1.7; }
  .image-text-section .image-text--bullets-list {
    padding-top: 20px; }
  .image-text-section .image-text--button {
    margin-top: 30px;
    background-color: #338dbf; }
  .image-text-section .chakra-heading.image-text--heading {
    font-family: "DM Sans", sans-serif; }

@media (min-width: 1024px) {
  .image-text-section {
    padding: 50px 25px; }
    .image-text-section .image-text--container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row; }
    .image-text-section .image-text--content {
      text-align: left;
      margin: 0;
      max-width: unset;
      padding-left: 70px; }
      .image-text-section .image-text--content p {
        max-width: 570px; }
      .image-text-section .image-text--content p, .image-text-section .image-text--content ul li {
        font-size: 20px; }
    .image-text-section .image-text--heading {
      margin-bottom: 45px; }
    .image-text-section .image-text--image {
      width: 550px;
      height: auto;
      margin: 0; } }
