@font-face {
  font-family: "Batangas";
  src: url("../../fonts/Batangas-Bold-700.otf"); }

.header {
  display: flex;
  align-items: center;
  padding: 5px 16px;
  justify-content: space-between;
  position: fixed;
  height: 67px;
  background: white;
  width: 100%;
  top: 0;
  z-index: 2; }
  .header img {
    width: 25px; }
  .header--left {
    display: flex; }
  .header--right {
    display: none; }
  .header--right {
    font-weight: bold; }
  .header .button-contact {
    margin-right: 22px; }
  .header .button-access {
    display: flex;
    align-items: center; }
    .header .button-access svg {
      margin-left: 5px; }
  .header .logo-name {
    font-family: "Batangas";
    text-transform: uppercase;
    font-size: 26px;
    margin-left: 6px;
    color: #338dbf; }

@media (min-width: 769px) {
  .header {
    padding: 5px 50px;
    height: 75px; }
    .header img {
      width: 35px; }
    .header .logo-name {
      font-size: 32px; }
    .header--right {
      display: flex;
      font-weight: bold; } }

.banner {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: "DM Sans", sans-serif;
  margin-top: 75px; }
  .banner-bg {
    height: auto;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    padding: 35px; }
    .banner-bg--right {
      margin-top: 30px; }
  .banner-title {
    color: white;
    z-index: 1;
    font-size: 40px;
    max-width: 700px;
    font-weight: 800;
    text-align: left;
    line-height: 1.25;
    padding-bottom: 10px; }
  .banner-description {
    color: white;
    font-size: 20px;
    max-width: 580px;
    line-height: 1.25;
    text-align: left; }
  .banner img {
    width: 100vw; }
  .banner-form-input label {
    padding-top: 30px; }
  .banner .contact-form .chakra-card__body {
    padding: 18px; }
  .banner .contact-form .chakra-button {
    background: #338dbf;
    width: 100%; }
  .banner .contact-form .chakra-heading {
    margin: 2px; }
  .banner .contact-form .chakra-text {
    margin: 0; }

@media (min-width: 769px) {
  .banner-bg {
    height: 100%;
    text-align: left;
    padding: 40px 40px;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
    background-size: cover; }
    .banner-bg--right {
      width: 50%;
      margin-top: 0;
      padding-left: 30px; }
      .banner-bg--right .chakra-card {
        max-width: 465px;
        margin: 0 auto; }
    .banner-bg--left {
      width: 50%;
      margin-left: 2%; }
  .banner-title {
    line-height: 1.6; }
  .banner-description {
    line-height: 1.5; }
  .banner .contact-form .chakra-button {
    width: 100%; } }

@media (min-width: 1024px) {
  .banner-title {
    font-size: 56px; }
  .banner-description {
    font-size: 28px; }
  .banner-bg--left {
    margin-left: 5%; } }

.footer {
  margin: 5px 0;
  bottom: 0;
  width: 100%; }
  .footer-content {
    margin: 0 50px;
    display: flex;
    justify-content: center;
    padding: 16px 0;
    color: #4a4a4a; }

.card-section {
  margin: 45px 25px 20px; }
  .card-section--cards-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .card-section--cards-container .chakra-divider {
      color: #e9e9e9; }
  .card-section--heading {
    text-align: center;
    cursor: default; }
  .card-section .chakra-heading.card-section--heading {
    font-family: "DM Sans", sans-serif; }
  .card-section--card {
    margin: 25px;
    height: auto;
    padding: 10px;
    transition: all 300ms ease-out;
    cursor: default; }
    .card-section--card .card-header {
      display: flex;
      align-items: center;
      flex-direction: column; }
    .card-section--card .chakra-card__header.card-header {
      padding: 6px 6px 20px; }

@media (min-width: 426px) {
  .card-section--card {
    width: 400px; } }

@media (min-width: 769px) {
  .card-section {
    padding: 40px 25px 50px; }
    .card-section--cards-container {
      flex-direction: row;
      justify-content: space-between;
      align-items: unset;
      max-width: 1280px;
      margin: 0 auto; }
    .card-section--heading {
      margin-bottom: 45px; }
    .card-section--card {
      width: 31%;
      height: auto;
      padding: 10px;
      transition: all 300ms ease-out;
      margin: 0; }
      .card-section--card .card-body {
        text-align: left; }
      .card-section--card:hover {
        transform: translate(0px, 0px) scale(1.05, 1.05);
        box-shadow: 0px 0px 7px 0px #3e8dc7; } }

.image-text-section {
  margin: 60px 25px 20px; }
  .image-text-section .image-text--container {
    margin: 0 20px; }
  .image-text-section .image-text--heading {
    text-align: center;
    margin-bottom: 25px; }
  .image-text-section .image-text--image {
    width: 330px;
    margin: 0 auto;
    padding-bottom: 35px; }
  .image-text-section .image-text--content {
    margin-top: 20px;
    text-align: center;
    max-width: 650px;
    margin: 0 auto; }
    .image-text-section .image-text--content p {
      line-height: 1.7; }
  .image-text-section .image-text--bullets-list {
    padding-top: 20px; }
  .image-text-section .image-text--button {
    margin-top: 30px;
    background-color: #338dbf; }
  .image-text-section .chakra-heading.image-text--heading {
    font-family: "DM Sans", sans-serif; }

@media (min-width: 1024px) {
  .image-text-section {
    padding: 50px 25px; }
    .image-text-section .image-text--container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row; }
    .image-text-section .image-text--content {
      text-align: left;
      margin: 0;
      max-width: unset;
      padding-left: 70px; }
      .image-text-section .image-text--content p {
        max-width: 570px; }
      .image-text-section .image-text--content p, .image-text-section .image-text--content ul li {
        font-size: 20px; }
    .image-text-section .image-text--heading {
      margin-bottom: 45px; }
    .image-text-section .image-text--image {
      width: 550px;
      height: auto;
      margin: 0; } }

.text-section {
  margin: 60px 25px 20px; }
  .text-section--heading {
    text-align: center; }
  .text-section--container {
    text-align: center;
    padding-top: 20px;
    margin: 0 auto;
    max-width: 594px; }
  .text-section--icon {
    margin-right: 10px; }
  .text-section .chakra-icon.text-section--icon {
    color: #338dbf; }
  .text-section .main-text {
    padding-bottom: 20px; }
  .text-section .chakra-heading.image-text--heading {
    font-family: "DM Sans", sans-serif; }
  @media (min-width: 1024px) {
    .text-section .chakra-text {
      font-size: 20px; } }

.contact-form .chakra-form-control:not(:first-child) {
  margin-top: 20px; }

.contact-form .chakra-button {
  margin-top: 20px; }

.contact-form .chakra-card__body {
  padding: 35px; }

.main-page__container {
  min-height: 100vh;
  position: relative; }

.main-page__content {
  padding-bottom: 50px; }

.main-page__cards {
  display: flex;
  margin: 50px 150px; }

body {
  margin: 0;
  height: 100vh; }
